[uwsgi]
# 监听IP和端口
socket = 127.0.0.1:80
# 项目主目录
chdir = /root/my-python-webapp/www
# uwsgi文件路径
module = www.wsgi:application
# 允许主进程存在
master = True
# 开启的进行数
workers = 1
# 服务器退出时自动清楚环境
vacuum = True
# 设置工作进程请求上限
max-requests = 1000
# 记录主进行的pid
pidfile = /var/uwsgi.pid
# 使进程在后台运行
daemonize = /var/uwsgi.log